<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>ode</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -0.25 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 -1.75 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>400.0 4.0 400.0</size>
                        </box>
                    </geometry>
                    <color>0.7 0.7 0.7 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 -1.75 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>400.0 4.0 400.0</size>
                        </box>
                    </geometry>
                </collision_shape>

                <visualization_shape>
                    <transformation>-10.0 0.0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>12.8 4.0 400.0</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.7 0.3 </color>
                </visualization_shape>

                <visualization_shape>
                    <transformation>10.0 0.0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>12.8 4.0 400.0</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.7 0.3 </color>
                </visualization_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>


        <skeleton name="bot_viz">
            <mobile>false</mobile>
            <transformation>0 0.0 0 0 0 0</transformation>
            <body name="root">
                <transformation> 0.0 0.3 0 0 0 0</transformation>
                <inertia>
                    <mass>4.0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0.0 0.0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>1.2 1.2 1.2</size>
                        </ellipsoid>
                    </geometry>
                    <color>0.1 0.1 0.8 1.0 </color>
                </visualization_shape>
            </body>



            <!-- JOINT: Pelvis -->
            <joint type="translational" name="rootj">
                <parent>world</parent>
                <child>root</child>
            </joint>
        </skeleton>

        <skeleton name="bot">
                <transformation>0.0 0.0 0 0 0 0</transformation>

                <body name="root">
                    <transformation>0.0 0.5 0 0 0 0</transformation>
                    <inertia>
                        <mass>9.0</mass>
                        <offset>0.0 0 0.0</offset>
                    </inertia>
                    <visualization_shape>
                        <transformation>0.0 0 0.0 0 0 0</transformation>
                        <geometry>
                            <sphere>
                                <radius>0.5</radius>
                            </sphere>
                        </geometry>
                    </visualization_shape>
                    <collision_shape>
                        <transformation>0.0 0 0.0 0 0 0</transformation>
                        <geometry>
                            <sphere>
                                <radius>0.5</radius>
                            </sphere>
                        </geometry>
                    </collision_shape>
                </body>



                <!-- JOINT: Pelvis -->
                <joint type="translational" name="rootj">
                    <parent>world</parent>
                    <child>root</child>
                </joint>

            </skeleton>

    </world>
</skel>


