<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground_link">
                <transformation>0 -0.025 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground_link</child>
                <!--<axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>6000.0</damping>
                        <spring_stiffness>2000000.0</spring_stiffness>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>-->
            </joint>

            <!--<body name="wall_1">
                <transformation>0.66 -0.025 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 5.0 0.5</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 5.0 0.5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="weld" name="joint wall 1">
                <parent>world</parent>
                <child>wall_1</child>
            </joint>

            <body name="wall_2">
                <transformation>-0.66 -0.025 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 5.0 0.5</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 5.0 0.5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="weld" name="joint wall 2">
                <parent>world</parent>
                <child>wall_2</child>
            </joint>-->

            <body name="obstacle1">
                <transformation>0 -0.36 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.5 2.05</size>
                        </box>
                    </geometry>
                    <color>0.6 0.4 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.5 2.05</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="obstacle_joint1" type="prismatic">
                <parent>ground_link</parent>
                <child>obstacle1</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>6.0</damping>
                        <spring_stiffness>1000.0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>

            <body name="obstacle2">
                <transformation>0.1 -0.04 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 1</transformation>
                    <geometry>
                        <box>
                            <size>0.07 0.08 2.05</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.7 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 1</transformation>
                    <geometry>
                        <box>
                            <size>0.07 0.08 2.05</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="obstacle_joint2" type="prismatic">
                <parent>ground_link</parent>
                <child>obstacle2</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>6.0</damping>
                        <spring_stiffness>1000.0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>


            <body name="obstacle3">
                <transformation>0.1 -0.025 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 -0.4</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.05 2.05</size>
                        </box>
                    </geometry>
                    <color>0.4 0.6 0.8 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 -0.4</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.05 2.05</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="obstacle_joint3" type="prismatic">
                <parent>ground_link</parent>
                <child>obstacle3</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>6.0</damping>
                        <spring_stiffness>1000.0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>

            <body name="obstacle4">
                <transformation>0.1 -0.05 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.08 0.1 2.05</size>
                        </box>
                    </geometry>
                    <color>0.3 0.7 0.9 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.08 0.1 2.05</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="obstacle_joint4" type="prismatic">
                <parent>ground_link</parent>
                <child>obstacle4</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>6.0</damping>
                        <spring_stiffness>1000.0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>

            <body name="obstacle5">
                <transformation>0.1 -0.03 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0.3</transformation>
                    <geometry>
                        <box>
                            <size>0.06 0.06 2.05</size>
                        </box>
                    </geometry>
                    <color>0.2 0.8 1.0 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0.3</transformation>
                    <geometry>
                        <box>
                            <size>0.06 0.06 2.05</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="obstacle_joint5" type="prismatic">
                <parent>ground_link</parent>
                <child>obstacle5</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>6.0</damping>
                        <spring_stiffness>1000.0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>

            <body name="obstacle6">
                <transformation>0.1 -0.025 0 0 0 0.0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0.1</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.05 2.05</size>
                        </box>
                    </geometry>
                    <color>0.1 0.9 1.0 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0.1</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.05 2.05</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="obstacle_joint6" type="prismatic">
                <parent>ground_link</parent>
                <child>obstacle6</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>6.0</damping>
                        <spring_stiffness>1000.0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>

            <body name="obstacle7">
                <transformation>0.1 -0.035 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.07 0.07 2.05</size>
                        </box>
                    </geometry>
                    <color>0.0 1.0 1.0 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.07 0.07 2.05</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="obstacle_joint7" type="prismatic">
                <parent>ground_link</parent>
                <child>obstacle7</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <dynamics>
                        <damping>6.0</damping>
                        <spring_stiffness>1000.0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>
        </skeleton>

        <skeleton name="wall skeleton">
            <body name="wall">
                <transformation>1.5 -10.5 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 1.0 0.3</size>
                        </box>
                    </geometry>
                    <color>0.9 0.5 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 1.0 0.3</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>wall</child>

            </joint>
        </skeleton>

        <skeleton name="hopper">
            <transformation>0 0.0 0 0 0 0</transformation>
            <body name="h_pelvis">
                <transformation> 0.0 1.25 0 0 0 0</transformation>
                <inertia>
                    <mass>3.53429174</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 1.57079632679 0 0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.4</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>


                <collision_shape>
                    <transformation>0.0 0 0.0 1.57079632679 0 0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.4</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_pelvis_aux">
                <transformation> 0.0 1.25 0 0 0 0</transformation>
                <inertia>
                    <mass>0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>

            <body name="h_pelvis_aux2">
                <transformation> 0.0 1.25 0 0 0 0</transformation>
                <inertia>
                    <mass>0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>

            <!-- Right Leg -->
            <body name="h_thigh">
                <transformation>0.0 1.05 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>3.92699082</mass>
                    <offset>0.0 -0.225 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.225 0.0 1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.225 0.0 1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_shin">
                <transformation>0.0 0.6 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>2.71433605</mass>
                    <offset>0.0 -0.25 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.25 0.0 1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.5</height>
                            <radius>0.04</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.25 0.0 1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.5</height>
                            <radius>0.04</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_foot">
                <transformation>0.0 0.1 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>5.0893801</mass>
                    <offset>0.065 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.065 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.39</height>
                            <radius>0.06</radius>
                        </capsule>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation> 0.065 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.39</height>
                            <radius>0.06</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>


            <!-- JOINT: Pelvis -->
            <joint type="prismatic" name="j_pelvis_x">
                <parent>world</parent>
                <child>h_pelvis_aux2</child>
                <axis>
                      <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="prismatic" name="j_pelvis_y">
                <parent>h_pelvis_aux2</parent>
                <child>h_pelvis_aux</child>
                <axis>
                      <xyz>0.0 1.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_pelvis_rot">
                <parent>h_pelvis_aux</parent>
                <child>h_pelvis</child>
                <axis>
                      <xyz>0.0 0.0 -1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>


            <!-- JOINT: Leg -->
            <joint type="revolute" name="j_thigh">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
		     <limit>
                    	<lower>-2.61799</lower>
                    	<upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh</parent>
                <child>h_shin</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
		     <limit>
                    	<lower>-2.61799</lower>
                    	<upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_foot">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin</parent>
                <child>h_foot</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
		     <limit>
                    	<lower>-0.785398</lower>
                    	<upper>0.785398</upper>
                    </limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>


        </skeleton>

    </world>
</skel>

